.wal-principle {
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;

  >.card {
    >.title {
      text-align: center;
      margin-bottom: 2rem;
    }

    &.-log {
      table {
        width: 100%;
        border-spacing: 0 0.5rem;

        th {
          color: var(--grey);
          font-weight: 400;
          padding: 1rem 2rem;
          text-align: left;
          line-height: 1.5rem;
        }

        td {
          padding: 1rem 2rem;
          border: 0;
          background: var(--light-grey);
          color: var(--grey);
          border-radius: 0.25rem;

          &:first-child {
            color: var(--black);
          }

        }
      }
    }
  }
}